<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <link rel="stylesheet" href="CSS%20Jogo.css">
        <title>Física</title>
        <link rel="shortcut icon" href="personagem.png" type="image/x-icon" />
    </head>

    <body>

            <p id="regras1">Polarização da Luz:</p>
            <p id="regras3">Conceito e exemplos:</p>
            <p id="formula">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                Formula da Lei de Malus
            </p>

            <p id="regras2">•Luzes emitidas por fontes luminosas, por exemplo os raios de luzes solares, tem comportamento formados por ondas
                eletromagnéticas que vibram em diversas direções durante a emissão, incidência e reflexão. Para cada onda do raio que vibra em uma
                direção sempre há outro em um plano perpendicular à onda luminosa. Essa luz com movimento “perturbado” é chamada de luz natural ou
                apenas de luz não polarizada. <br> <br>

                •Existem diversas substâncias, materiais que ao serem atingidos pelos feixes de luz deixam passar apenas uma parte da onda luminosa, esse
                acontecimento é denominado como polarização da luz. A luz que antes estava perturbada, se propagando em diversos planos e passa a propagar
                em apenas um único plano.<br><br>

                •Um exemplo bom de "substâncias" são os filtros polarizadores, que trabalham como uma fenda, onde a luz normal que incide passa em
                somente um plano. Caso sejam utilizados dois polarizadores (como na imagem abaixo) e seja feito o alinhamento dos mesmos em ângulo não
                perpendicular, ou seja, que os ângulos não estejam defasados de 90°, a luz que passar pelo primeiro e atingir o segundo filtro, poderemos
                ver o texto um pouco mais escuro, devido a polarização, mas, ainda sim, é possível ver o que está escrito.<br><br><img src="filtro1.jpg" id="filtro1" height="300">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                •Na figura a baixo, os dois primeiros filtros são posicionados de tal forma que possuam um ângulo perpendicular entre si, com isso,
                não podemos observar o texto escrito, pois a luz polarizada pelo primeiro filtro, ao atingir o segundo filtro está polarizada em
                apenas um plano, que é defasado de 90° ao segundo filtro, com isso ao atingir o segundo filtro não é possível passar nenhum raio
                de luz, pois não existe nenhuma onda nesse plano decorrente.<br><br> <img src="filtro2.jpg" id="filtro1" height="300">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                •O video abaixo mostra, na prática, o funcionamento de filtros polarizantes:


                <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/0jIZph3wbag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                •I=I0⋅cos2θ <br>
                •Determina a intensidade final proporcionada pelo ângulo entre os filtros.
                <br><br><br><br>

            </p>




            <input type="checkbox" id="check">
            <label id="icone" for="check"><img src="round.png" height="30"></label>
            <div class="barra">
                <nav>
                    <a href="index.html"><div class="link">Polarização da Luz</div></a>
                    <a href="jogo.html"><div class="link">Polarização em telas LCD</div></a>
                    <a href="Codigos.html"><div class="link">Exercícios</div></a>
                </nav>

            </div>
            <p id="titulo"><img src="personagem.png" height="200"></p>
    </body>
</html>
